MONGO_URL="mongodb+srv://huzeyfa:AdlRcyDvbr2NQnJo@cluster0.fncjvly.mongodb.net/chat?retryWrites=true&w=majority"
PORT=4000
JWT_SECRET="jdkeuei83374499"
CLIENT_URL="https://chat-frontend-8hgr.onrender.com"